# Docs: https://pip.pypa.io/en/stable/user_guide/#configuration
# file location:
#   * On Unix the default configuration file is: $HOME/.config/pip/pip.conf which respects the XDG_CONFIG_HOME environment variable.
#   * On macOS the configuration file is $HOME/Library/Application Support/pip/pip.conf.
#   * On Windows the configuration file is %APPDATA%\pip\pip.ini.

[install]
log = pip.log

[list]
format = columns
