set-option -g prefix C-a
bind-key C-a last-window
bind-key C-s send C-a
#bind-key -t vi-copy y copy-pipe pbcopy

bind k kill-window
bind q kill-window
bind x kill-window
bind K confirm kill-server
bind a last-window
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind . swap-window -t +1
bind , swap-window -t -1

# Start numbering at 1
set -g base-index 1
set -g renumber-windows on

# Set status bar
set -g status-left ""
set -g status-right "#[fg=black]#[bg=colour198] #H:#S "
set -g status-justify left
set -g status-position bottom
set -g visual-activity off

# Turn activity monitoring in inactive windows
setw -g monitor-activity on

setw -g status-bg black
# Set style for window in status bar: yellow for normal, red for background active; set limit of characters in the label to 20
setw -g window-status-format "#{?window_activity_flag,#[fg=black]#[bg=colour203],#[fg=black]#[bg=colour229]} #I #{?window_activity_flag,#[fg=colour203]#[bg=colour237],#[fg=colour229]#[bg=colour237]} #{=20:window_name} "

# unset styling of the background active panel to none.
# Avaliable options: bright (or bold), dim, underscore, blink, reverse, hidden, or italics
setw -g window-status-activity-attr none

# Set style of the active window status to green; set limit of characters in the label to 20
setw -g window-status-current-format "#[fg=black]#[bg=colour120] #I #[fg=colour120]#[bg=colour237] #{=20:window_name} "

# set separator of entries in status bar, default is single space
setw -g window-status-separator ' '

# set tmux cmdline and message style
setw -g message-style "fg=colour255,bold,bg=colour26"
setw -g message-command-style "fg=colour255,bg=colour26"

# set time of displaying message in the status line
set -g display-time 700

# fix issue with vi mode taking too long after escape key is hit
set -sg escape-time 0

# set mouse support on
set -g mouse on

# set Enter to copy selected block in copy mode
bind-key -Tcopy-mode Enter send -X copy-pipe "pbcopy"

### Legacy options

# run zsh as a default shell
#set-option -g default-shell /usr/local/bin/zsh

# set utf8
# setw -g utf8 on

# fix copy-paste integration - requires "brew install reattach-to-user-namespace"
#if '[[ $OSTYPE == darwin* ]]' 'set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"'
